body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

a {
  color: #74afcb; }

.places-container {
  display: flex;
  flex-flow: row wrap; }

.place {
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-flow: column wrap; }

.place-actions-container {
  display: flex;
  flex-direction: row; }

/*# sourceMappingURL=style.css.map */

#slideshow > div { 
  border: 1px solid gray;
  position: absolute; 
  top: 100px; 
  left: 0px; 
  right: 0px; 
  bottom: 0px; 
}
.image-slides {
width: 1440px;
height: 600px;
}
.container {
  background-color: white;
  position: fixed;
   right: 0;
   left: 0;
    top: 0;
    width: 1440px;
    height: 100px;
}
/*# sourceMappingURL=style.css.map */
 .lorem {
   margin-top: 850px;
 }
 .footer {
   position: fixed;
margin-top: 70px;
  left: 0;
  bottom: 0;
  height: 30px;
  width: 100%;
  background-color: #74afcb;
  color: white;
  border: 1px solid rgba(128, 128, 128, 0.5);
  text-align: center;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: white;
}
.navbar-brand {
  margin-left: 50px,
}
.h2-places {
  margin-top: 70px;
}
.card1 { 
  color: white;
  background-color: #74afcb;
  margin-left: 50px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;

}
.card2 {
  color: white;
  background-color: #74afcb;
  margin-left: 750px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: -500px;

}
.card3 {
  color: white;
  background-color: #74afcb;
  margin-left: 50px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;
}
.card4 {
  color: white;
  background-color: #74afcb;
  margin-left: 750px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;
  margin-top: -500px;

}
.card5 {
  color: white;
  background-color: #74afcb;
  margin-left: 50px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;

}
.card6 {
  color: white;
  background-color: #74afcb;
  margin-left: 750px;
border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;
  margin-top: -500px;

}
.card7 {
  color: white;
  background-color: #74afcb;
  margin-left: 400px;
  border: 1px solid gray;
  width: 500px;
  height: 500px;
  margin-top: 40px;

}
.home-footer {
  display: flex;
  justify-content: flex-start;
  margin-left: 30px;
}
.card-title {
  margin-top: 30px;
  margin-left: 100px;
}
.card-text {
  margin-top: 10px;
  margin-left: 130px;
}
.card-title4 {
  margin-top: 30px;
  margin-left: 110px;
}
.card-text4 {
  margin-top:10px;
  margin-left: 50px;
}
.card-title5 {
  margin-left: 90px;
}
.card-text5 {
  margin-left: 20px;
}
.card-img-top3 {
  height: 350px;
  width:100%;
}
.card-img-top4 {
  height: 350px;
  width:100%;
}
.card-img-top6 {
  height: 350px;
  width: 100%;
}

.card-img-top5 {
  height: 350px;
  width: 100%;
}
.card-img-top7 {
  height: 350px;
  width: 100%;
}
.nav-guia {
  margin-top:1000px;
  margin-bottom: 30px;
}
.segun-tu-ubi {
  margin-left: 550px;
}